<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Kanaka ATS</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            padding: 0;
        }
        .page-container {
            padding: 2rem;
        }
        .navbar {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .navbar .btn {
            margin-left: 0.30rem;
        }
        .input.validator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            background-color: white;
        }
        .input.validator input {
            border: none;
            padding: 0;
            width: 100%;
            outline: none;
        }
        .input.validator input:focus {
            outline: none;
        }
        .validator-hint {
            font-size: 0.875rem;
            color: #666;
            margin-top: 0.25rem;
            margin-left: 2rem;
        }
        .validator-hint.hidden {
            display: none;
        }
        .input.validator input:focus + .validator-hint {
            display: block;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="navbar bg-base-100 shadow-lg">
        <div class="flex-1">
            <a href="{{ url_for('main.home') }}" class="btn btn-ghost text-xl">Kanaka ATS</a>
        </div>
        <div class="flex-none">
            {% if current_user.is_authenticated %}
                {% if current_user.role == 'admin' and request.endpoint != 'admin.dashboard' %}
                    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-primary">Dashboard</a>
                {% elif current_user.role == 'hr' and request.endpoint != 'hr.dashboard' %}
                    <a href="{{ url_for('hr.dashboard') }}" class="btn btn-primary">Dashboard</a>
                {% elif current_user.role == 'interviewer' and request.endpoint != 'interviewer.dashboard' %}
                    <a href="{{ url_for('interviewer.dashboard') }}" class="btn btn-primary">Dashboard</a>
                {% elif current_user.role == 'referrer' and request.endpoint != 'referrer.dashboard' %}
                    <a href="{{ url_for('referrer.dashboard') }}" class="btn btn-primary">Dashboard</a>
                {% endif %}
                {% if request.endpoint != 'main.profile' %}
                    <a href="{{ url_for('main.profile') }}" class="btn btn-ghost">Profile</a>
                {% endif %}
                <a href="{{ url_for('auth.logout') }}" class="btn btn-ghost">Logout</a>
            {% else %}
                {% if request.endpoint != 'auth.login' %}
                    <a href="{{ url_for('auth.login') }}" class="btn btn-ghost">Login</a>
                {% endif %}
                {% if request.endpoint != 'auth.register' %}
                    <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Register</a>
                {% endif %}
            {% endif %}
        </div>
    </div>

    <div>

    {% if session.get('_flashes') and session.get('_flashes')[0][0] == 'session_timeout' %}
    <div class="page-container">
        <div class="alert alert-warning alert-dismissible fade show mx-4 mt-4" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <span>Your session has timed out. Please log in again to continue.</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}

    {% block flash_messages %}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    {% endblock %}

    <main class="container mx-auto px-4 mt-4">
        {% block content %}{% endblock %}
    </main>
    </div>

    <!-- Session Timeout Modal -->
    <dialog id="sessionTimeoutModal" class="modal">
        <div class="modal-box">
            <h3 class="font-bold text-lg">Session Expired</h3>
            <p class="py-4">Your session has timed out. Please sign in again to continue.</p>
            <div class="modal-action">
                <a href="{{ url_for('auth.login') }}" class="btn btn-primary">Sign In</a>
                <button class="btn" onclick="closeSessionModal()">Close</button>
            </div>
        </div>
        <form method="dialog" class="modal-backdrop">
            <button>close</button>
        </form>
    </dialog>

    {% block extra_js %}
    <script>
        let sessionCheckInterval;
        let isSessionActive = true;

        function showSessionTimeoutModal() {
            const modal = document.getElementById('sessionTimeoutModal');
            modal.showModal();
            stopSessionChecks();
            setTimeout(() => {
                window.location.href = "{{ url_for('auth.login') }}";
            }, 3000);
        }

        function closeSessionModal() {
            const modal = document.getElementById('sessionTimeoutModal');
            modal.close();
            window.location.href = "{{ url_for('auth.login') }}";
        }

        function stopSessionChecks() {
            if (sessionCheckInterval) {
                clearInterval(sessionCheckInterval);
            }
            isSessionActive = false;
        }

        function checkSession() {
            if (!isSessionActive) return;
            
            fetch("{{ url_for('main.check_session') }}", {
                credentials: 'same-origin'
            })
                .then(response => response.json())
                .then(data => {
                    if (!data.active) {
                        showSessionTimeoutModal();
                    }
                })
                .catch(error => {
                    console.error('Session check failed:', error);
                });
        }
        
        {% if current_user.is_authenticated %}
            sessionCheckInterval = setInterval(checkSession, 60 * 1000);
        {% endif %}
    </script>
    {% endblock %}
</body>
</html> 