{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
    {% if request.args.get('pending_approval') %}
    <div class="hero min-h-[calc(100vh-4rem)]">
        <div class="hero-content text-center">
            <div class="flex flex-col gap-6">
                <div class="card bg-error/10 w-96 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-error justify-center">Account Pending Approval</h2>
                        <p>
                            Your account is currently pending admin approval. Please wait for an administrator to review and approve your account.
                            <br>
                            Once your account is approved, you will be able to log in and access the system.
                        </p>
                        <div class="card-actions justify-end">
                            <a href="{{ url_for('main.home') }}" class="btn btn-error">Dismiss</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% elif request.args.get('password_changed') %}
    <div class="hero min-h-[calc(100vh-4rem)]">
        <div class="hero-content text-center">
            <div class="flex flex-col gap-6">
                <div class="card bg-error/10 w-96 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-error justify-center">Account Password Changed</h2>
                        <p>
                            Your password has been changed by the administrator.
                            <br>
                            Please contact your administrator to get your new password.
                        </p>
                        <div class="card-actions justify-end">
                            <a href="{{ url_for('main.home') }}" class="btn btn-error">Dismiss</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="hero min-h-[calc(100vh-4rem)]">
        <div class="hero-content text-center">
            <div class="max-w-md">
                <h1 class="text-5xl font-bold">Welcome to Kanaka ATS</h1>
                <p class="py-6">Streamline your hiring process with our comprehensive Application Tracking System. Manage applicants, schedule interviews, and make data-driven hiring decisions.</p>
                <div class="flex justify-center gap-4">
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('auth.login') }}" class="btn btn-primary">Get Started</a>
                        <a href="{{ url_for('auth.register') }}" class="btn btn-outline">Learn More</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
{% endblock %}
