{% extends "base.html" %}

{% block title %}Track Progress{% endblock %}

{% block content %}
<div class="min-h-screen flex justify-center">
    <div class="container max-w-4xl mx-auto px-4 py-4">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold">Recruitment Progress</h1>
            <div class="badge badge-lg badge-{{ 'success' if applicant.current_stage == 'Hired' else 'error' if applicant.current_stage == 'Rejected' else 'warning' }}">
                {{ applicant.current_stage }}
            </div>
        </div>

        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <ul class="timeline timeline-vertical">
                    {% for step in timeline %}
                        <li>
                            {% if not loop.first %}
                                <div class="timeline-start"></div>
                                <div class="timeline-middle">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" 
                                        class="text-primary h-5 w-5 {% if step.status == 'Completed' and step.title not in ['Application Received', 'Application Rejected', 'Hired', 'Pending HR Round'] %}text-success{% elif step.status == 'Scheduled' %}text-warning{% endif %}">
                                        <path fill-rule="evenodd" 
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" 
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="timeline-end"></div>
                                <hr/>
                            {% endif %}

                            {% if loop.index % 2 == 1 %}
                                <div class="timeline-start timeline-box">
                                    <h3 class="font-bold text-lg">{{ step.title }}</h3>
                                    {% if step.date %}
                                        <p class="text-sm text-gray-500">
                                            {{ step.date.strftime('%B %d, %Y') }}
                                            {% if step.time %}
                                                at {{ step.time.strftime('%I:%M %p') }}
                                            {% endif %}
                                        </p>
                                    {% endif %}
                                    {% if step.status and step.title not in ['Application Received', 'Application Rejected', 'Hired', 'Pending HR Round'] %}
                                        <p class="text-sm">
                                            Status: 
                                            <span class="font-semibold {% if step.status == 'Completed' %}text-success{% else %}text-warning{% endif %}">
                                                {{ step.status }}
                                            </span>
                                        </p>
                                    {% endif %}
                                    {% if step.result is not none and step.title == 'Test Scheduled' %}
                                        <p class="text-sm">
                                            Result:
                                            <span class="font-semibold 
                                                {% if step.result == 'Passed' or step.result == True %}text-success
                                                {% elif step.result == 'Failed' or step.result == False %}text-error
                                                {% endif %}">
                                                {% if step.result is boolean %}
                                                    {{ 'Passed' if step.result else 'Failed' }}
                                                {% else %}
                                                    {{ step.result }}
                                                {% endif %}
                                            </span>
                                        </p>
                                    {% endif %}
                                    {% if step.comments %}
                                        <label for="modal-{{ loop.index }}" class="text-primary underline cursor-pointer">
                                            View Comments
                                        </label>
                                    {% endif %}
                                </div>
                                <div class="timeline-middle">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" 
                                        class="text-primary h-5 w-5 {% if step.status == 'Completed' and step.title not in ['Application Received', 'Application Rejected', 'Hired', 'Pending HR Round'] %}text-success{% elif step.status == 'Scheduled' %}text-warning{% endif %}">
                                        <path fill-rule="evenodd" 
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" 
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="timeline-end"></div>
                            {% else %}
                                <div class="timeline-start"></div>
                                <div class="timeline-middle">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" 
                                        class="text-primary h-5 w-5 {% if step.status == 'Completed' and step.title not in ['Application Received', 'Application Rejected', 'Hired', 'Pending HR Round'] %}text-success{% elif step.status == 'Scheduled' %}text-warning{% endif %}">
                                        <path fill-rule="evenodd" 
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" 
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="timeline-end timeline-box">
                                    <h3 class="font-bold text-lg">{{ step.title }}</h3>
                                    {% if step.date %}
                                        <p class="text-sm text-gray-500">
                                            {{ step.date.strftime('%B %d, %Y') }}
                                            {% if step.time %}
                                                at {{ step.time.strftime('%I:%M %p') }}
                                            {% endif %}
                                        </p>
                                    {% endif %}
                                    {% if step.status and step.title not in ['Application Received', 'Application Rejected', 'Hired', 'Pending HR Round'] %}
                                        <p class="text-sm">
                                            Status: 
                                            <span class="font-semibold {% if step.status == 'Completed' %}text-success{% else %}text-warning{% endif %}">
                                                {{ step.status }}
                                            </span>
                                        </p>
                                    {% endif %}
                                    {% if step.result is not none and step.title == 'Test Scheduled' %}
                                        <p class="text-sm">
                                            Result:
                                            <span class="font-semibold 
                                                {% if step.result == 'Passed' or step.result == True %}text-success
                                                {% elif step.result == 'Failed' or step.result == False %}text-error
                                                {% endif %}">
                                                {% if step.result is boolean %}
                                                    {{ 'Passed' if step.result else 'Failed' }}
                                                {% else %}
                                                    {{ step.result }}
                                                {% endif %}
                                            </span>
                                        </p>
                                    {% endif %}
                                    {% if step.comments %}
                                        <label for="modal-{{ loop.index }}" class="text-primary underline cursor-pointer">
                                            View Comments
                                        </label>
                                    {% endif %}
                                </div>
                            {% endif %}

                            {% if not loop.last %}
                                <div class="timeline-start"></div>
                                <div class="timeline-middle">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" 
                                        class="text-primary h-5 w-5 {% if step.status == 'Completed' and step.title not in ['Application Received', 'Application Rejected', 'Hired', 'Pending HR Round'] %}text-success{% elif step.status == 'Scheduled' %}text-warning{% endif %}">
                                        <path fill-rule="evenodd" 
                                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" 
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="timeline-end"></div>
                                <hr/>
                            {% endif %}

                            {% if step.comments %}
                                <input type="checkbox" id="modal-{{ loop.index }}" class="modal-toggle" />
                                <div class="modal">
                                    <div class="modal-box">
                                        <h3 class="font-bold text-lg">{{ step.title }} Comments</h3>
                                        <div class="overflow-y-auto max-h-60">
                                            <p class="py-4 text-gray-700">{{ step.comments }}</p>
                                        </div>
                                        <div class="modal-action">
                                            <label for="modal-{{ loop.index }}" class="btn">Close</label>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>    
    </div>
</div>
{% endblock %} 