{% extends "base.html" %}

{% block title %}Applicants List{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Applicants List</h1>
        <div class="flex items-center gap-4">
            <form method="GET" action="{{ url_for('hr.filter_applicants') }}" class="flex items-center gap-2">
                <div class="form-control w-full">
                    <label class="label" for="hr_id">
                        <span class="label-text">Filter by HR</span>
                    </label>
                    <select name="hr_id" id="hr_id" class="select select-bordered w-full" onchange="this.form.submit()">
                        <option value="">All HR</option>
                        {% for hr in users %}
                            <option value="{{ hr.id }}" {% if request.args.get('hr_id')|string == hr.id|string %}selected{% endif %}>
                                {{ hr.name if hr.name else hr.username }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </form>
            <div class="stats shadow">
                <div class="stat">
                    <div class="stat-title">Total Applicants</div>
                    <div class="stat-value">{{ applicants|length }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="overflow-x-auto bg-base-100 rounded-lg shadow">
        <table class="table table-zebra table-compact">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Experience</th>
                    <th>Notice Period</th>
                    <th class="w-32">Comments/Summary</th>
                    <th>Current Stage</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for applicant in applicants %}
                    <tr>
                        <td>{{ applicant.name }}</td>
                        <td>{{ applicant.email }}</td>
                        <td>{{ applicant.phone_number }}</td>
                        <td>
                            {% if applicant.is_fresher %}
                                Fresher
                            {% else %}
                                {{ applicant.experience }} {{ 'year' if applicant.experience == 1 else 'years' }}
                            {% endif %}
                        </td>
                        <td>{{ applicant.notice_period if applicant.notice_period else ''}} {{'days' if applicant.notice_period else ''}}</td>
                        <td>{{ applicant.comments }}</td>
                        <td>
                            <div class="badge whitespace-normal text-wrap min-h-fit h-auto py-1 px-2 max-w-[200px] text-xs badge-{{ 'success' if applicant.current_stage == 'Hired' else 'error' if 'Rejected' in applicant.current_stage else 'warning' }}">
                                {{ applicant.current_stage.split(' on')[0] }}
                            </div>
                        </td>
                        <td>
                            <div class="flex gap-2">
                                <a href="{{ url_for('hr.view_applicant', id=applicant.id) }}" 
                                   class="btn btn-sm btn-info">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                    View Details
                                </a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if not applicants %}
    <div class="text-center py-8">
        <div class="text-6xl mb-4">📝</div>
        <h3 class="text-xl font-semibold mb-2">No Applicants Yet</h3>
        <p class="text-gray-600 mb-4">Start by uploading some applicants to see them here.</p>
        <a href="{{ url_for('hr.upload_applicants') }}" class="btn btn-primary">
            Upload Applicants
        </a>
    </div>
    {% endif %}
</div>
{% endblock %} 