{% extends "base.html" %}

{% block title %}HR Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold">HR Dashboard</h1>
            <p class="text-gray-600">Welcome back, {{ current_user.username }}</p>
        </div>
        <div class="stats shadow">
            <div class="stat">
                <div class="stat-figure text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </div>
                <div class="stat-title">Role</div>
                <div class="stat-value text-primary">{{ current_user.role.upper() }}</div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <a href="{{ url_for('hr.upload_applicants') }}" class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300">
            <div class="card-body">
                <div class="flex items-center gap-4">
                    <div class="bg-primary/10 p-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                    </div>
                    <div>
                        <h2 class="card-title">Upload Applicants</h2>
                        <p class="text-gray-600">Add new applicants to the system</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="{{ url_for('hr.applicants') }}" class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300">
            <div class="card-body">
                <div class="flex items-center gap-4">
                    <div class="bg-emerald-100 p-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <div>
                        <h2 class="card-title">View Applicants</h2>
                        <p class="text-gray-600">View and manage applicant list</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="{{ url_for('interviewer.view_interviews') }}" class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300">
            <div class="card-body">
                <div class="flex items-center gap-4">
                    <div class="bg-orange-100 p-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-orange-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                    </div>
                    <div>
                        <h2 class="card-title">View Interviews</h2>
                        <p class="text-gray-600">Access and view all interviews</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="{{ url_for('hr.view_referrals') }}" class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300">
            <div class="card-body">
                <div class="flex items-center gap-4">
                    <div class="bg-secondary/10 p-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-secondary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <div>
                        <h2 class="card-title">View Referrals</h2>
                        <p class="text-gray-600">View and manage referrals list</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
{% endblock %} 