{% extends "base.html" %}

{% block title %}Upload CV{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="text-center mb-8">
        <h1 class="text-4xl font-bold mb-4">Upload CV</h1>
        <p class="text-lg text-gray-600">Upload applicant information and CV to start the hiring process.</p>
        <p class="text-sm text-error mt-2">Fields marked with <span class="text-error">*</span> are required</p>
    </div>

    <form method="POST" action="{{ url_for('hr.upload_applicants') }}" enctype="multipart/form-data" class="space-y-6">
        <!-- Personal Information Card -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title mb-4">Personal Information</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="form-control">
                        <label class="label" for="name">
                            <span class="label-text">Name <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="name"
                            type="text"
                            name="name"
                            required
                            placeholder="Enter full name"
                            pattern="[A-Za-z\s]+"
                            title="Please enter a valid name (letters and spaces only)"
                            class="input input-bordered"
                            value="{{ form_data.name if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="dob">
                            <span class="label-text">Date of Birth <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="dob"
                            type="date"
                            name="dob"
                            required
                            class="input input-bordered"
                            value="{{ form_data.dob if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="email">
                            <span class="label-text">Email <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="email"
                            type="email"
                            name="email"
                            required
                            placeholder="Enter email"
                            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                            title="Please enter a valid email address"
                            class="input input-bordered"
                            value="{{ form_data.email if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="phone_number">
                            <span class="label-text">Phone Number <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="phone_number"
                            type="tel"
                            name="phone_number"
                            required
                            placeholder="Enter phone number"
                            pattern="[0-9]{10}"
                            title="Please enter a valid 10-digit phone number"
                            class="input input-bordered"
                            value="{{ form_data.phone_number if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="gender">
                            <span class="label-text">Gender <span class="text-error">*</span></span>
                        </label>
                        <select id="gender" name="gender" class="select select-bordered" required>
                            <option value="">Select gender</option>
                            <option value="male" {% if form_data and form_data.gender == 'male' %}selected{% endif %}>Male</option>
                            <option value="female" {% if form_data and form_data.gender == 'female' %}selected{% endif %}>Female</option>
                        </select>
                    </div>

                    <div class="form-control">
                        <label class="label" for="marital_status">
                            <span class="label-text">Marital Status <span class="text-error">*</span></span>
                        </label>
                        <select id="marital_status" name="marital_status" class="select select-bordered" required>
                            <option value="">Select status</option>
                            <option value="Single" {% if form_data and form_data.marital_status == 'Single' %}selected{% endif %}>Single</option>
                            <option value="Married" {% if form_data and form_data.marital_status == 'Married' %}selected{% endif %}>Married</option>
                        </select>
                    </div>

                    <div class="form-control">
                        <label class="label" for="location">
                            <span class="label-text">Native Place <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="native_place"
                            type="text"
                            name="native_place"
                            required
                            placeholder="Enter native place"
                            class="input input-bordered"
                            value="{{ form_data.native_place if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="current_location">
                            <span class="label-text">Current Location <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="current_location"
                            type="text"
                            name="current_location"
                            required
                            placeholder="Enter current location"
                            class="input input-bordered"
                            value="{{ form_data.current_location if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="work_location">
                            <span class="label-text">Work Location <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="work_location"
                            type="text"
                            name="work_location"
                            required
                            placeholder="Enter work location"
                            class="input input-bordered"
                            value="{{ form_data.work_location if form_data else '' }}"
                        />
                    </div>
                </div>
            </div>
        </div>

        <!-- Professional Information Card -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title mb-4">Professional Information</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Fresher and Referral toggles -->
                    <div class="col-span-2 flex flex-wrap items-center gap-8 mb-4">
                        <div class="form-control">
                            <label class="label cursor-pointer justify-start gap-4">
                                <input type="checkbox" id="fresher-toggle" name="is_fresher" class="checkbox checkbox-primary" {% if form_data and form_data.is_fresher %}checked{% endif %} />
                                <span class="label-text">Fresher</span>
                            </label>
                        </div>

                        <div class="form-control">
                            <label class="label cursor-pointer justify-start gap-4">
                                <input type="checkbox" id="referral-toggle" name="is_referred" class="checkbox checkbox-primary" {% if form_data and form_data.is_referred %}checked{% endif %} />
                                <span class="label-text">Referral</span>
                            </label>
                        </div>

                        <div id="referrer-section" class="form-control flex-grow" style="display: none;">
                            <label class="label" for="referred_by">
                                <span class="label-text">Referrer's Name</span>
                            </label>
                            <input
                                id="referred_by"
                                type="text"
                                name="referred_by"
                                placeholder="Enter referrer's name"
                                class="input input-bordered w-full"
                                value="{{ form_data.referred_by if form_data else '' }}"
                            />
                        </div>
                    </div>

                    <!-- Fresher Section -->
                    <div id="fresher-section" class="col-span-2" style="display: none;">
                        <div class="form-control mb-6">
                            <label class="label">
                                <span class="label-text">Currently in Internship <span class="text-error">*</span></span>
                            </label>
                            <div class="flex items-center gap-8">
                                <label class="inline-flex items-center gap-2">
                                    <input type="radio" name="current_internship" value="yes" class="radio radio-primary" {% if form_data and form_data.current_internship %}checked{% endif %} />
                                    <span class="label-text">Yes</span>
                                </label>
                                <label class="inline-flex items-center gap-2">
                                    <input type="radio" name="current_internship" value="no" class="radio radio-primary" {% if form_data and not form_data.current_internship %}checked{% endif %} />
                                    <span class="label-text">No</span>
                                </label>
                            </div>
                        </div>

                        <div id="internship-details" class="mb-6" style="display: none;">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="form-control">
                                    <label class="label" for="internship_duration">
                                        <span class="label-text">Internship Duration (months) <span class="text-error">*</span></span>
                                    </label>
                                    <input
                                        id="internship_duration"
                                        type="number"
                                        name="internship_duration"
                                        placeholder="Enter duration in months"
                                        class="input input-bordered"
                                        min="0"
                                        required
                                        value="{{ form_data.internship_duration if form_data else '' }}"
                                    />
                                </div>

                                <div class="form-control">
                                    <label class="label">
                                        <span class="label-text">Paid Internship <span class="text-error">*</span></span>
                                    </label>
                                    <div class="flex items-center gap-8">
                                        <label class="inline-flex items-center gap-2">
                                            <input type="radio" name="paid_internship" value="yes" class="radio radio-primary" {% if form_data and form_data.paid_internship %}checked{% endif %} required />
                                            <span class="label-text">Yes</span>
                                        </label>
                                        <label class="inline-flex items-center gap-2">
                                            <input type="radio" name="paid_internship" value="no" class="radio radio-primary" {% if form_data and not form_data.paid_internship %}checked{% endif %} required />
                                            <span class="label-text">No</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="form-control" style="display: none">
                                    <label class="label" for="stipend">
                                        <span class="label-text">Stipend <span class="text-error">*</span></span>
                                    </label>
                                    <input
                                        id="stipend"
                                        type="number"
                                        name="stipend"
                                        placeholder="Enter stipend amount"
                                        class="input input-bordered"
                                        min="0"
                                        value="{{ form_data.stipend if form_data else '' }}"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Basic Information -->
                    <div class="form-control">
                        <label class="label" for="graduation_year">
                            <span class="label-text">Graduation Year <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="graduation_year"
                            type="number"
                            name="graduation_year"
                            placeholder="Enter graduation year"
                            class="input input-bordered"
                            min="1950"
                            max="2030"
                            required
                            value="{{ form_data.graduation_year if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="qualification">
                            <span class="label-text">Qualification <span class="text-error">*</span></span>
                        </label>
                        <input
                            id="qualification"
                            type="text"
                            name="qualification"
                            required
                            placeholder="Enter qualification"
                            class="input input-bordered"
                            value="{{ form_data.qualification if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="referenced_from">
                            <span class="label-text">Referenced From <span class="text-error">*</span></span>
                        </label>
                        <select id="referenced_from" name="referenced_from" class="select select-bordered" required>
                            <option value="">Select source</option>
                            <option value="Naukri" {% if form_data and form_data.referenced_from == 'Naukri' %}selected{% endif %}>Naukri</option>
                            <option value="LinkedIn" {% if form_data and form_data.referenced_from == 'LinkedIn' %}selected{% endif %}>LinkedIn</option>
                            <option value="Third-party" {% if form_data and form_data.referenced_from == 'Third-party' %}selected{% endif %}>Third-party</option>
                        </select>
                    </div>

                    <div class="form-control">
                        <label class="label" for="linkedin">
                            <span class="label-text">LinkedIn Profile</span>
                        </label>
                        <input
                            id="linkedin"
                            type="url"
                            name="linkedin_profile"
                            placeholder="Enter LinkedIn profile URL"
                            class="input input-bordered"
                            value="{{ form_data.linkedin_profile if form_data else '' }}"
                        />
                    </div>

                    <div class="form-control">
                        <label class="label" for="github">
                            <span class="label-text">GitHub Link</span>
                        </label>
                        <input
                            id="github"
                            type="url"
                            name="github_profile"
                            placeholder="Enter GitHub profile URL"
                            class="input input-bordered"
                            value="{{ form_data.github_profile if form_data else '' }}"
                        />
                    </div>

                    <!-- Working Professional Section -->
                    <div id="current-company-section" class="col-span-2" style="display: none;">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="form-control">
                                <label class="label" for="experience">
                                    <span class="label-text">Experience <span class="text-error">*</span></span>
                                </label>
                                <input
                                    id="experience"
                                    type="text"
                                    name="experience"
                                    required
                                    placeholder="Enter years of experience"
                                    class="input input-bordered"
                                    value="{{ form_data.experience if form_data else '' }}"
                                />
                            </div>

                            <div class="form-control">
                                <label class="label" for="is_kanaka_employee">
                                    <span class="label-text">Kanaka Employee <span class="text-error">*</span></span>
                                </label>
                                <select id="is_kanaka_employee" name="is_kanaka_employee" class="select select-bordered" required>
                                    <option value="">Select option</option>
                                    <option value="yes" {% if form_data and form_data.is_kanaka_employee %}selected{% endif %}>Yes</option>
                                    <option value="no" {% if form_data and not form_data.is_kanaka_employee %}selected{% endif %}>No</option>
                                </select>
                            </div>

                            <div class="form-control">
                                <label class="label" for="current_company">
                                    <span class="label-text">Current Company <span class="text-error">*</span></span>
                                </label>
                                <input
                                    id="current_company"
                                    type="text"
                                    name="current_company"
                                    placeholder="Enter current company"
                                    class="input input-bordered"
                                    value="{{ form_data.current_company if form_data else '' }}"
                                    required
                                />
                            </div>

                            <div class="form-control">
                                <label class="label" for="designation">
                                    <span class="label-text">Designation <span class="text-error">*</span></span>
                                </label>
                                <input
                                    id="designation"
                                    type="text"
                                    name="designation"
                                    required
                                    placeholder="Enter designation"
                                    class="input input-bordered"
                                    value="{{ form_data.designation if form_data else '' }}"
                                />
                            </div>

                            <div class="form-control">
                                <label class="label" for="current_job_position">
                                    <span class="label-text">Current Job Position <span class="text-error">*</span></span>
                                </label>
                                <input
                                    id="current_job_position"
                                    type="text"
                                    name="current_job_position"
                                    required
                                    placeholder="Enter job position"
                                    class="input input-bordered"
                                    value="{{ form_data.current_job_position if form_data else '' }}"
                                />
                            </div>

                            <div class="form-control">
                                <label class="label" for="current_ctc">
                                    <span class="label-text">Current CTC <span class="text-error">*</span></span>
                                </label>
                                <input
                                    id="current_ctc"
                                    type="number"
                                    name="current_ctc"
                                    placeholder="Enter current CTC"
                                    class="input input-bordered"
                                    value="{{ form_data.current_ctc if form_data else '' }}"
                                    required
                                />
                            </div>

                            <div class="form-control">
                                <label class="label" for="expected_ctc">
                                    <span class="label-text">Expected CTC</span>
                                </label>
                                <input
                                    id="expected_ctc"
                                    type="number"
                                    name="expected_ctc"
                                    placeholder="Enter expected CTC"
                                    class="input input-bordered"
                                    value="{{ form_data.expected_ctc if form_data else '' }}"
                                />
                            </div>

                            <div class="form-control">
                                <label class="label" for="notice_period">
                                    <span class="label-text">Notice Period (days) <span class="text-error">*</span></span>
                                </label>
                                <input
                                    id="notice_period"
                                    type="number"
                                    name="notice_period"
                                    placeholder="Enter notice period in days"
                                    class="input input-bordered"
                                    value="{{ form_data.notice_period if form_data else '' }}"
                                    required
                                />
                            </div>

                            <div class="form-control">
                                <label class="label" for="tenure_at_current_company">
                                    <span class="label-text">Tenure at Current Company <span class="text-error">*</span></span>
                                </label>
                                <input
                                    id="tenure_at_current_company"
                                    type="text"
                                    name="tenure_at_current_company"
                                    placeholder="Enter tenure"
                                    class="input input-bordered"
                                    value="{{ form_data.tenure_at_current_company if form_data else '' }}"
                                    required
                                />
                            </div>

                            <div class="form-control">
                                <label class="label">
                                    <span class="label-text">Has Current Offers <span class="text-error">*</span></span>
                                </label>
                                <div class="flex items-center gap-8">
                                    <label class="inline-flex items-center gap-2">
                                        <input type="radio" name="current_offers_yes_no" value="yes" class="radio radio-primary" {% if form_data and form_data.current_offers_yes_no %}checked{% endif %} required />
                                        <span class="label-text">Yes</span>
                                    </label>
                                    <label class="inline-flex items-center gap-2">
                                        <input type="radio" name="current_offers_yes_no" value="no" class="radio radio-primary" {% if form_data and not form_data.current_offers_yes_no %}checked{% endif %} required />
                                        <span class="label-text">No</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-control col-span-2">
                                <label class="label" for="current_offers_description">
                                    <span class="label-text">Current Offers Description</span>
                                </label>
                                <textarea
                                    id="current_offers_description"
                                    name="current_offers_description"
                                    class="textarea textarea-bordered h-24"
                                    placeholder="Enter details about current offers"
                                >{{ form_data.current_offers_description if form_data else '' }}</textarea>
                            </div>

                            <div class="form-control col-span-2">
                                <label class="label" for="reason_for_change">
                                    <span class="label-text">Reason for Change</span>
                                </label>
                                <textarea
                                    id="reason_for_change"
                                    name="reason_for_change"
                                    class="textarea textarea-bordered h-24"
                                    placeholder="Enter reason for change"
                                >{{ form_data.reason_for_change if form_data else '' }}</textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CV Upload Card -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <h2 class="card-title mb-4">CV Upload & Comments</h2>
                <div class="form-control">
                    <label class="label" for="cvFile">
                        <span class="label-text">CV Upload <span class="text-error">*</span></span>
                    </label>
                    <div class="space-y-2">
                        <input
                            type="file"
                            name="cv"
                            id="cvFile"
                            class="file-input file-input-bordered w-full"
                            accept=".pdf,.docx"
                            required
                        />
                        <p class="text-sm text-gray-500">Accepted formats: PDF or DOCX (Max size: 5MB)</p>
                        <p id="fileError" class="text-error text-sm"></p>
                    </div>

                    <div class="form-control mt-6">
                        <label class="label" for="comments">
                            <span class="label-text">Comments/Summary</span>
                        </label>
                        <textarea
                            id="comments"
                            name="comments"
                            class="textarea textarea-bordered h-24"
                            placeholder="Enter additional comments or summary"
                        >{{ form_data.comments if form_data else '' }}</textarea>
                    </div>
                </div>

                <div class="form-control mt-6">
                    <button type="submit" class="btn btn-primary" id="submitBtn">Submit Application</button>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const fileInput = document.getElementById('cvFile');
        const errorElement = document.getElementById('fileError');
        const fresherToggle = document.getElementById('fresher-toggle');
        const referralToggle = document.getElementById('referral-toggle');

        // Helper function to toggle section visibility and handle required fields
        function toggleSection(section, isVisible, clearValues = true) {
            const requiredFields = section.querySelectorAll('[required]');
            const inputs = section.querySelectorAll('input, select, textarea');
            
            section.style.display = isVisible ? 'block' : 'none';
            
            requiredFields.forEach(field => {
                if (isVisible) {
                    field.setAttribute('required', 'required');
                } else {
                    field.removeAttribute('required');
                }
            });

            inputs.forEach(input => {
                input.disabled = !isVisible;
                if (!isVisible && clearValues) {
                    if (input.type === 'radio') {
                        input.checked = false;
                    } else if (input.type !== 'checkbox') {
                        input.value = '';
                    }
                }
            });
        }

        // Fresher toggle functionality
        fresherToggle.addEventListener('change', function() {
            const companySection = document.getElementById('current-company-section');
            const fresherSection = document.getElementById('fresher-section');
            
            // Toggle fresher section
            toggleSection(fresherSection, this.checked);
            
            // Toggle company section (inverse of fresher)
            toggleSection(companySection, !this.checked);

            // If switching to non-fresher, reset internship sections
            if (!this.checked) {
                const internshipSection = document.getElementById('internship-details');
                const stipendField = document.getElementById('stipend').closest('.form-control');
                toggleSection(internshipSection, false);
                toggleSection(stipendField, false);
                
                // Reset radio buttons
                document.querySelectorAll('input[name="current_internship"]').forEach(radio => radio.checked = false);
                document.querySelectorAll('input[name="paid_internship"]').forEach(radio => radio.checked = false);
            }
        });

        // Referral toggle functionality
        referralToggle.addEventListener('change', function() {
            const referrerSection = document.getElementById('referrer-section');
            toggleSection(referrerSection, this.checked, false);
            
            const referrerInput = document.getElementById('referred_by');
            referrerInput.required = this.checked;
            if (!this.checked) {
                referrerInput.value = '';
            }
        });

        // Internship radio functionality
        const internshipRadios = document.querySelectorAll('input[name="current_internship"]');
        internshipRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                const internshipSection = document.getElementById('internship-details');
                toggleSection(internshipSection, this.value === 'yes');
                
                // Reset paid internship when hiding section
                if (this.value === 'no') {
                    document.querySelectorAll('input[name="paid_internship"]').forEach(radio => radio.checked = false);
                    const stipendField = document.getElementById('stipend').closest('.form-control');
                    toggleSection(stipendField, false);
                }
            });
        });

        // Paid internship radio functionality
        const paidInternshipRadios = document.querySelectorAll('input[name="paid_internship"]');
        paidInternshipRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                const stipendField = document.getElementById('stipend').closest('.form-control');
                toggleSection(stipendField, this.value === 'yes');
            });
        });

        // Current offers radio functionality
        const currentOffersRadios = document.querySelectorAll('input[name="current_offers_yes_no"]');
        currentOffersRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                const description = document.getElementById('current_offers_description');
                if (this.value === 'no') {
                    description.value = '';
                    description.disabled = true;
                } else {
                    description.disabled = false;
                }
            });
        });

        // Set initial states
        if (fresherToggle) {
            fresherToggle.dispatchEvent(new Event('change'));
        }
        if (referralToggle) {
            referralToggle.dispatchEvent(new Event('change'));
        }

        // File validation
        if (fileInput) {
            fileInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const fileSizeMB = file.size / (1024 * 1024);
                    if (fileSizeMB > 5) {
                        errorElement.textContent = `File size (${fileSizeMB.toFixed(2)} MB) exceeds the 5MB limit`;
                        this.value = '';
                    } else {
                        errorElement.textContent = '';
                    }
                }
            });
        }
    });
</script>
{% endblock %}
