{% extends "base.html" %}

{% block title %}Applicant Details{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Applicant Details</h1>
        <div class="flex gap-2 items-center">
            {% if applicant.is_referred %}
                <div class="badge badge-lg badge-info">Referral</div>
            {% endif %}
            <div class="badge badge-lg badge-{{ 'success' if applicant.current_stage == 'Hired' else 'error' if 'Rejected' in applicant.current_stage else 'warning' }}">
                {{ applicant.current_stage }}
            </div>
        </div>
    </div>

    <!-- Personal Information -->
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
        <div class="card bg-base-100 shadow-xl lg:col-span-1">
            <div class="card-body">
                <h2 class="card-title mb-4">Personal Information</h2>
                <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">Full Name</p>
                        <p class="font-semibold">{{ applicant.name }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Email</p>
                        <p class="font-semibold">{{ applicant.email }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Phone Number</p>
                        <p class="font-semibold">{{ applicant.phone_number }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Date of Birth</p>
                        <p class="font-semibold">{{ applicant.dob.strftime('%B %d, %Y') }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Gender</p>
                        <p class="font-semibold">{{ applicant.gender.capitalize() }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Marital Status</p>
                        <p class="font-semibold">{{ applicant.marital_status.capitalize() }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Native Place</p>
                        <p class="font-semibold">{{ applicant.native_place }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Current Location</p>
                        <p class="font-semibold">{{ applicant.current_location }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Work Location</p>
                        <p class="font-semibold">{{ applicant.work_location }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Professional Information -->
        <div class="card bg-base-100 shadow-xl lg:col-span-3">
            <div class="card-body">
                <h2 class="card-title mb-4">Professional Information</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">Qualification</p>
                        <p class="font-semibold">{{ applicant.qualification }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Graduation Year</p>
                        <p class="font-semibold">{{ applicant.graduation_year if applicant.graduation_year else 'Not provided' }}</p>
                    </div>
                    {% if applicant.is_fresher %}
                        <div>
                            <p class="text-sm text-gray-500">Experience</p>
                            <p class="font-semibold">Fresher</p>
                        </div>
                    {% else %}
                        <div>
                            <p class="text-sm text-gray-500">Experience</p>
                            <p class="font-semibold">{{ applicant.experience }}</p>
                        </div>
                    {% endif %}

                    <!-- Internship Information -->
                    {% if applicant.current_internship %}
                        <div>
                            <p class="text-sm text-gray-500">Current Internship</p>
                            <p class="font-semibold">Yes</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Internship Duration</p>
                            <p class="font-semibold">{{ applicant.internship_duration if applicant.internship_duration else 'Not provided' }} months</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Paid Internship</p>
                            <p class="font-semibold">{{ 'Yes' if applicant.paid_internship else 'No' }}</p>
                        </div>
                        {% if applicant.paid_internship %}
                            <div>
                                <p class="text-sm text-gray-500">Stipend</p>
                                <p class="font-semibold">₹{{ applicant.stipend if applicant.stipend else 'Not provided' }}</p>
                            </div>
                        {% endif %}
                    {% endif %}

                    {% if not applicant.is_fresher %}
                        <div>
                            <p class="text-sm text-gray-500">Kanaka Employee</p>
                            <p class="font-semibold">{{ 'Yes' if applicant.is_kanaka_employee else 'No' }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Current Company</p>
                            <p class="font-semibold">{{ applicant.current_company }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Designation</p>
                            <p class="font-semibold">{{ applicant.designation }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Current Job Position</p>
                            <p class="font-semibold">{{ applicant.current_job_position }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Current CTC</p>
                            <p class="font-semibold">₹{{ applicant.current_ctc if applicant.current_ctc else 'Not provided' }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Expected CTC</p>
                            <p class="font-semibold">₹{{ applicant.expected_ctc if applicant.expected_ctc else 'Not provided' }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Notice Period</p>
                            <p class="font-semibold">{{ applicant.notice_period|string + ' days' if applicant.notice_period else 'Not provided' }}</p>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Tenure at Current Company</p>
                            <p class="font-semibold">{{ applicant.tenure_at_current_company if applicant.tenure_at_current_company else 'Not provided' }}</p>
                        </div>
                        {% if applicant.current_offers_yes_no %}
                            <div class="col-span-3">
                                <p class="text-sm text-gray-500">Current Offers</p>
                                <p class="font-semibold">Yes</p>
                                {% if applicant.current_offers_description %}
                                    <p class="text-sm text-gray-500 mt-2">Details:</p>
                                    <p class="font-semibold whitespace-pre-line">{{ applicant.current_offers_description }}</p>
                                {% endif %}
                            </div>
                        {% endif %}
                        <div class="col-span-3">
                            <p class="text-sm text-gray-500">Reason for Change</p>
                            <p class="font-semibold whitespace-pre-line">{{ applicant.reason_for_change }}</p>
                        </div>
                    {% endif %}
                    <div>
                        <p class="text-sm text-gray-500">LinkedIn Profile</p>
                        {% if applicant.linkedin_profile != 'Not Provided' %}
                            <a href="{{ applicant.linkedin_profile }}" target="_blank" class="link link-primary">View Profile</a>
                        {% else %}
                            <p class="font-semibold">Not provided</p>
                        {% endif %}
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">GitHub Profile</p>
                        {% if applicant.github_profile != 'Not Provided' %}
                            <a href="{{ applicant.github_profile }}" target="_blank" class="link link-primary">View Profile</a>
                        {% else %}
                            <p class="font-semibold">Not provided</p>
                        {% endif %}
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Comments</p>
                        <p class="font-semibold whitespace-pre-line">{{ applicant.comments if applicant.comments else 'No comments' }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Referenced From</p>
                        <p class="font-semibold">{{ applicant.referenced_from }}</p>
                    </div>
                    {% if applicant.is_referred %}
                    <div>
                        <p class="text-sm text-gray-500">Referred By</p>
                        <p class="font-semibold">{{ applicant.referred_by }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- CV Section -->
        <div class="card bg-base-100 shadow-xl lg:col-span-4">
            <div class="card-body">
                <h2 class="card-title mb-4">Resume</h2>
                {% if applicant.cv_file_path %}
                    <div class="flex items-center justify-between p-4 bg-base-200 rounded-lg">
                        <div class="flex items-center gap-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            <div>
                                <p class="font-semibold">Resume File</p>
                                <p class="text-sm text-gray-500">Uploaded on {{ applicant.last_applied.strftime('%B %d, %Y') }}</p>
                            </div>
                        </div>
                        <a href="{{ url_for('hr.download_cv', id=applicant.id) }}" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Download CV
                        </a>
                    </div>
                {% else %}
                    <div class="alert alert-warning">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                        <span>No resume uploaded</span>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Application Status -->
        <div class="card bg-base-100 shadow-xl lg:col-span-4">
            <div class="card-body">
                <h2 class="card-title mb-4">Application Status</h2>
                <div class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <div class="badge whitespace-normal text-wrap min-h-fit h-auto py-1 px-2 max-w-[300px] text-sm badge-{{ 'success' if applicant.current_stage == 'Hired' else 'error' if 'Rejected' in applicant.current_stage else 'warning' }}">
                            {{ applicant.current_stage }}
                        </div>
                        <p class="text-gray-600">Last updated: {{ applicant.last_applied.strftime('%B %d, %Y') }}</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <!-- Logic to render buttons -->
                        <form method="POST" action="{{ url_for('main.track_status', id=applicant.id) }}" class="inline">
                            <button class="btn btn-info">Track Status</button>
                        </form>

                        {% if 'Rejected' not in applicant.current_stage %}
                            {% if applicant.current_stage == 'Need to schedule test' %}
                                <div class="dropdown dropdown-top">
                                    <label tabindex="0" class="btn btn-primary">Schedule Test</label>
                                    <div tabindex="0" class="dropdown-content z-[1] menu p-4 shadow bg-base-100 rounded-box w-96">
                                        <form action="{{ url_for('hr.schedule_test', id=applicant.id) }}" method="POST">
                                            <div class="form-control w-full">
                                                <label class="label" for="test_date">
                                                    <span class="label-text">Select Date</span>
                                                </label>
                                                <input type="date" name="test_date" class="input input-bordered w-full" required />
                                            </div>
                                            <button type="submit" class="btn btn-primary w-full mt-4">Schedule</button>
                                        </form>
                                    </div>
                                </div>
                            {% endif %}
                            
                            {% if applicant.history_entries[0].test_result is none and applicant.history_entries[0].test_scheduled and not applicant.history_entries[0].interview_round_1_date %}
                                <div class="dropdown dropdown-top">
                                    <label tabindex="0" class="btn btn-warning">Reschedule Test</label>
                                    <div tabindex="0" class="dropdown-content z-[1] menu p-4 shadow bg-base-100 rounded-box w-96">
                                        <form action="{{ url_for('hr.reschedule_test', id=applicant.id) }}" method="POST">
                                            <div class="form-control w-full">
                                                <label class="label" for="test_date">
                                                    <span class="label-text">Select New Date</span>
                                                </label>
                                                <input type="date" name="test_date" class="input input-bordered w-full" required />
                                            </div>
                                            <button type="submit" class="btn btn-warning w-full mt-4">Reschedule</button>
                                        </form>
                                    </div>
                                </div>
                            {% endif %}

                            {% if applicant.current_stage != 'Need to schedule test' and not applicant.history_entries[0].interview_round_2_date %}
                                <div class="dropdown dropdown-top">
                                    <label tabindex="0" class="btn btn-primary">Schedule Interview</label>
                                    <div tabindex="0" class="dropdown-content z-[1] menu p-4 shadow bg-base-100 rounded-box w-80">
                                        <form method="POST" action="{{ url_for('hr.schedule_interview', id=applicant.id) }}">
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_date">
                                                    <span class="label-text">Select Date</span>
                                                </label>
                                                <input type="date" name="interview_date" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_time">
                                                    <span class="label-text">Select Time</span>
                                                </label>
                                                <input type="time" name="interview_time" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full mt-4">
                                                <label class="label" for="interviewer_id">
                                                    <span class="label-text">Select Interviewer</span>
                                                </label>
                                                <select name="interviewer_id" class="select select-bordered w-full" required>
                                                    <option value="">Select an interviewer</option>
                                                    {% for interviewer in interviewers %}
                                                        <option value="{{ interviewer.id }}">{{ interviewer.username }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-primary w-full mt-4">Schedule</button>
                                        </form>
                                    </div>
                                </div>
                            {% endif %}

                            {% if applicant.history_entries[0].interview_round_1_date and not applicant.history_entries[0].interview_round_1_comments %}
                                <div class="dropdown dropdown-top">
                                    <label tabindex="0" class="btn btn-warning">Reschedule Round 1</label>
                                    <div tabindex="0" class="dropdown-content z-[1] menu p-4 shadow bg-base-100 rounded-box w-96">
                                        <form action="{{ url_for('hr.reschedule_interview', id=applicant.id) }}" method="POST">
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_date">
                                                    <span class="label-text">Select New Date</span>
                                                </label>
                                                <input type="date" name="interview_date" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_time">
                                                    <span class="label-text">Select New Time</span>
                                                </label>
                                                <input type="time" name="interview_time" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full mt-4">
                                                <label class="label" for="interviewer_id">
                                                    <span class="label-text">Select New Interviewer</span>
                                                </label>
                                                <select name="interviewer_id" class="select select-bordered w-full" required>
                                                    <option value="">Select an interviewer</option>
                                                    {% for interviewer in interviewers %}
                                                        <option value="{{ interviewer.id }}">{{ interviewer.username }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-warning w-full mt-4">Reschedule</button>
                                        </form>
                                    </div>
                                </div>
                            {% endif %}

                            {% if applicant.history_entries[0].interview_round_2_date and not applicant.history_entries[0].interview_round_2_comments %}
                                <div class="dropdown dropdown-top">
                                    <label tabindex="0" class="btn btn-warning">Reschedule Round 2</label>
                                    <div tabindex="0" class="dropdown-content z-[1] menu p-4 shadow bg-base-100 rounded-box w-96">
                                        <form action="{{ url_for('hr.reschedule_interview', id=applicant.id) }}" method="POST">
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_date">
                                                    <span class="label-text">Select New Date</span>
                                                </label>
                                                <input type="date" name="interview_date" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_time">
                                                    <span class="label-text">Select New Time</span>
                                                </label>
                                                <input type="time" name="interview_time" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full mt-4">
                                                <label class="label" for="interviewer_id">
                                                    <span class="label-text">Select New Interviewer</span>
                                                </label>
                                                <select name="interviewer_id" class="select select-bordered w-full" required>
                                                    <option value="">Select an interviewer</option>
                                                    {% for interviewer in interviewers %}
                                                        <option value="{{ interviewer.id }}">{{ interviewer.username }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-warning w-full mt-4">Reschedule</button>
                                        </form>
                                    </div>
                                </div>
                            {% endif %}

                            {% if applicant.current_stage == 'Interview round 2 completed' %}
                                <div class="dropdown dropdown-top">
                                    <label tabindex="0" class="btn btn-warning">Schedule HR Interview</label>
                                    <div tabindex="0" class="dropdown-content z-[1] menu p-4 shadow bg-base-100 rounded-box w-96">
                                        <form action="{{ url_for('hr.schedule_interview', id=applicant.id) }}" method="POST">
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_date">
                                                    <span class="label-text">Select Date</span>
                                                </label>
                                                <input type="date" name="interview_date" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_time">
                                                    <span class="label-text">Select Time</span>
                                                </label>
                                                <input type="time" name="interview_time" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full mt-4">
                                                <label class="label" for="interviewer_id">
                                                    <span class="label-text">Select HR Interviewer</span>
                                                </label>
                                                <select name="interviewer_id" class="select select-bordered w-full" required>
                                                    <option value="">Select an HR interviewer</option>
                                                    {% for interviewer in interviewers %}
                                                        <option value="{{ interviewer.id }}">{{ interviewer.username }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-warning w-full mt-4">Schedule HR Round</button>
                                        </form>
                                    </div>
                                </div>
                            {% endif %}

                            {% if applicant.history_entries[0].hr_round_date and not applicant.history_entries[0].hr_round_comments %}
                                <div class="dropdown dropdown-top">
                                    <label tabindex="0" class="btn btn-secondary">Reschedule HR Round</label>
                                    <div tabindex="0" class="dropdown-content z-[1] menu p-4 shadow bg-base-100 rounded-box w-96">
                                        <form action="{{ url_for('hr.reschedule_interview', id=applicant.id) }}" method="POST">
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_date">
                                                    <span class="label-text">Select New Date</span>
                                                </label>
                                                <input type="date" name="interview_date" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full">
                                                <label class="label" for="interview_time">
                                                    <span class="label-text">Select New Time</span>
                                                </label>
                                                <input type="time" name="interview_time" class="input input-bordered w-full" required />
                                            </div>
                                            <div class="form-control w-full mt-4">
                                                <label class="label" for="interviewer_id">
                                                    <span class="label-text">Select New HR Interviewer</span>
                                                </label>
                                                <select name="interviewer_id" class="select select-bordered w-full" required>
                                                    <option value="">Select an HR interviewer</option>
                                                    {% for interviewer in interviewers %}
                                                        <option value="{{ interviewer.id }}">{{ interviewer.username }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-secondary w-full mt-4">Reschedule</button>
                                        </form>
                                    </div>
                                </div>
                            {% endif %}
                            <form method="POST" action="{{ url_for('hr.reject_application', id=applicant.id) }}" class="inline">
                                <label for="reject-modal" class="btn btn-error">Reject Application</label>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reject Application Confirmation Modal -->
    <input type="checkbox" id="reject-modal" class="modal-toggle" />
    <div class="modal">
        <div class="modal-box">
            <h3 class="font-bold text-lg">Confirm Rejection</h3>
            <p class="py-4">Are you sure you want to reject this application? This action cannot be undone.</p>
            <div class="modal-action">
                <form method="POST" action="{{ url_for('hr.reject_application', id=applicant.id) }}">
                    <button type="submit" class="btn btn-error">Yes, Reject</button>
                </form>
                <label for="reject-modal" class="btn">Cancel</label>
            </div>
        </div>
    </div>
</div>
{% endblock %} 