{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block flash_messages %}{% endblock %}

{% block content %}
{% if request.args.get('registration_success') %}
    <div class="hero min-h-[calc(100vh-4rem)]">
        <div class="hero-content text-center">
            <div class="flex flex-col gap-6">
                <div class="card bg-success/10 w-96 shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-success">Registration Successful!</h2>
                        <p>
                            Thank you for registering with Kanaka ATS. An administrator will review your registration and approve your account. 
                            <br>
                            You can try logging in after that.
                        </p>
                        <div class="card-actions justify-end">
                            <a href="{{ url_for('auth.login') }}" class="btn btn-success">Got it</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}

{% if session_timeout %}
<div class="alert alert-warning">
    Your session has expired. Please log in again.
</div>
{% endif %}

<div class="hero min-h-[calc(100vh-4rem)]">
    <div class="hero-content flex-col lg:flex-row-reverse">
        <div class="text-center lg:text-left lg:ml-8">
            <h1 class="text-5xl font-bold">Login now!</h1>
            <p class="py-6">Access your Kanaka Application Tracking System account to manage applicants and streamline your hiring process.</p>
        </div>
        <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
            <form method="POST" action="{{ url_for('auth.login') }}" class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            {% if category in ['info', 'success'] %}
                                <div class="alert alert-{{ category }} mb-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    <span>{{ message }}</span>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Username or Email</span>
                    </label>
                    <label class="input validator">
                        <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none" stroke="currentColor">
                                <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </g>
                        </svg>
                        <input
                            type="text"
                            name="username_or_email"
                            required
                            placeholder="Enter username or email"
                            pattern="[A-Za-z][A-Za-z0-9_\-]*|^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                            minlength="3"
                            maxlength="50"
                            title="Enter a valid username or email address"
                            value="{{ form_data.username_or_email if form_data else '' }}"
                        />
                    </label>
                    <p class="validator-hint hidden">
                        Username: 3-50 characters, letters, numbers, underscores or dashes
                        <br />Email: valid email format
                    </p>
                </div>
                <div class="form-control">
                    <label class="label">
                        <span class="label-text">Password</span>
                    </label>
                    <label class="input validator">
                        <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none" stroke="currentColor">
                                <path d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"></path>
                                <circle cx="16.5" cy="7.5" r=".5" fill="currentColor"></circle>
                            </g>
                        </svg>
                        <input
                            type="password"
                            name="password"
                            required
                            placeholder="Password"
                        />
                    </label>
                </div>
                <div class="form-control mt-6">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        {% if category in ['error'] %}
                            <div class="alert alert-{{ category }} w-[90%] max-w-sm mx-auto mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>{{ message }}</span>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>
</div>
{% endblock %}